{
  "expo": {
    "name": "joylabs",
    "slug": "joylabs",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "joylabs",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.joylabs.app",
      "associatedDomains": [
        "applinks:gki8kva7e3.execute-api.us-west-1.amazonaws.com"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.joylabs.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "joylabs",
              "host": "*",
              "pathPrefix": "/square-callback"
            },
            {
              "scheme": "https",
              "host": "gki8kva7e3.execute-api.us-west-1.amazonaws.com",
              "pathPrefix": "/production/api/auth/square/callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      "expo-background-task",
      "expo-sqlite"
    ],
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d450e380-5fce-48bf-acca-bb0b336fbd5b"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d450e380-5fce-48bf-acca-bb0b336fbd5b"
      }
    },
    "owner": "snapmotive"
  }
}
